
# DB - Drizzle + Postgres
DATABASE_URL=postgresql://postgres.ahicttufdajxbeebtndd:k23UyRcYYXfpSzDW@aws-0-us-east-2.pooler.supabase.com:6543/postgres

# BETTER_AUTH 
BETTER_AUTH_SECRET=nE7nWBKMIhDvW5u8ZELTuzsimEkktWaA
BETTER_AUTH_URL=http://localhost:3000 #Base URL of your app

# Google OAuth Provider - Better_AUTH
GOOGLE_CLIENT_ID=64437730795-ftthft0maclb25v0so13omnksp5qj5mk.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

#Maptiler
NEXT_PUBLIC_MAPTILER_API_KEY=a47bKiSK3O407WKSAK4I